Transmittal Report:
Created by AutoCAD eTransmit Wednesday, January 1, 2025, 7:21 PM.

Drawing:
This is a transmittal based on תכנית לשרטוט אדריכלות.dwg.

Files:

Root Drawing:
	תכנית לשרטוט אדריכלות.dwg

Microsoft Edge PDF Document References:
	Downloads\יישומי מחשב - אוטוקד - תכנית מבנה לשרטוט - 54154 (1).pdf

AutoCAD Plotter Configuration File References:
	PlotCfgs\DWG To PDF.pc3

The following files were excluded from the transmittal:
	acad.fmp
	Fonts\simplex.shx
	Fonts\romans.shx
	Fonts\HEBTXT.shx
	Fonts\caes-l$.shx
	Fonts\simpheb.shx
	Fonts\SIVAN_M.shx

The following files could not be located:
	PlotCfgs\Mahat 22.ctb


Notes for distribution:

PDF Underlay files:
Paths may be present on references to PDF underlay files.  Make sure these paths work or that the root drawing is u sing the correct references.

.PC3 printer configuration files:
Please copy these files to the AutoCAD Printer Configuration Search Path directory.

The AutoCAD variable FONTALT was set to:
C:\Users\student\AppData\Roaming\Autodesk\AutoCAD 2025\R25.0\enu\support\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.

